<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7038af66cc34e18bf89a5eef86c0948" Name="Diagram1">
        <EntityTypeShape EntityType="CaClassModel.Exam" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaClassModel.Group" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CaClassModel.Result" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CaClassModel.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CaClassModel.Teacher" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CaClassModel.FK_Results_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="CaClassModel.FK_Groups_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CaClassModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CaClassModel.FK_Results_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>